# watcher

./: .project  pom.xml
src/main/java/kz/ugs/callisto/system/files/watcher/: DirectoryWatcher.java  DirectoryWatcherRecursive.java  WatcherService.java  WhatchApp.java
src/main/java/kz/ugs/callisto/system/files/watcher/model/: FileModel.java
src/main/java/kz/ugs/callisto/system/files/watcher/service/: WebServiceClient.java
src/main/java/kz/ugs/callisto/system/files/watcher/system/: Base64Decoder.java  FileLockTest.java  FileManager.java  MyLogger.java  PropsManager.java  StreamGobbler.java  WatcherSystem.java
src/main/resources/: application.properties  folders.properties  log4j.properties
src/test/java/kz/ugs/callisto/system/files/watcher/: AppTest.java
