URL1=http\://localhost\:8080/api/file/upload
URL=http\://192.168.1.111\:8080/callistoclinic/examinationfile
#WATCHFOLDER=C:/windows/system32/spool/printers
WATCHFOLDER=C:/temp/lpd/spl
EXTENSION=SPL
VIEWER=C:/Program Files (x86)/SPLView/SPLView.exe
