#test URL
#URL1=http\://localhost\:8080/api/file/upload
#test server URL
URL=http\://192.168.1.111\:8080/callistoclinic/examinationfile
#production URL
#URL=http\://192.168.10.4\:8080/callistoclinic/examinationfile
#production folder
#WATCHFOLDER=D:/lpd/powershell/collect/storage
#test folder
WATCHFOLDER=C:/temp/lpd/spl
TMPFOLDER=C:/temp/lpd/tmp
EXTENSION=SPL
VIEWER=C:/Program Files (x86)/SPLView/SPLView.exe
